# MyPlayer

MiCalendar-master/: build.gradle  local.properties
MiCalendar-master/app/: build.gradle
PagerSlidingTabStriplibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coding/myplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/astuetz/viewpager/extensions/sample/: QuickContactFragment.java  SuperAwesomeCardFragment.java
app/src/main/java/com/coding/myplayer/activity/: BaseActivity.java  DownloadDialogFragment.java  MainActivity.java  MyMusicListFragment.java  NetMusicListFragment.java  PlayActivity.java  PlayLeastActivity.java  PlayLikeActivity.java  PlayService.java  ShowSongImageFragment.java  SplashActivity.java
app/src/main/java/com/coding/myplayer/adapter/: MyMusicListAdapter.java  MySearchListAdapter.java
app/src/main/java/com/coding/myplayer/bean/: MP3Info.java  SearchInfo.java
app/src/main/java/com/coding/myplayer/util/: Constant.java  DownloadUtils.java  MediaUtils.java  MyPlayerApp.java  SearchMusicUtils.java
app/src/main/res/layout/: activity_main.xml  activity_music_play.xml  activity_play_like.xml  activity_splash.xml  footerview.xml  fragment_net_music_list.xml  fragment_song_iamge.xml  item_music_list.xml  item_search_list.xml  my_music_list_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/coding/myplayer/: ExampleUnitTest.java
